{
  "name": "@central-agentic-ops/dashboard-language-renderer",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "test": "vitest run --environment jsdom",
    "test:e2e": "npx playwright test --config=playwright.config.mjs",
    "test:performance": "node ./test/performance/lighthouse.mjs",
    "validate:corpus": "node ./scripts/validate-corpus.mjs",
    "dev": "cd .. && node local-server.mjs --copilot"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@playwright/test": "^1.63.0",
    "@types/node": "^24.3.0",
    "eslint": "^9.34.0",
    "fake-indexeddb": "^6.2.5",
    "globals": "^16.3.0",
    "jsdom": "^26.1.0",
    "lighthouse": "^13.4.1",
    "typescript": "^5.9.2",
    "vitest": "^5.0.0",
    "yaml": "^2.9.0"
  }
}
